[33mcommit a6a37fac7361b5583bcb03c8ca4fd76102dd33af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Your Name <you@example.com>
Date:   Thu Mar 2 10:12:38 2023 +0800

    4th.version

[33mcommit 3abf4734fd013b0f96e4855999d793d9c84b91a8[m
Author: Your Name <you@example.com>
Date:   Thu Mar 2 10:09:41 2023 +0800

    Third_version

[33mcommit 20e6604cf609add8905cbe4f1a73557dc4b07e1d[m
Author: Your Name <you@example.com>
Date:   Thu Mar 2 10:05:27 2023 +0800

    seconnd_version_a.sh

[33mcommit eb1cdd9b2f00c791bbd7814ed3d345b6967e4a38[m
Author: Your Name <you@example.com>
Date:   Thu Mar 2 10:04:41 2023 +0800

    first_version
